body
  margin: 0 auto
  padding: 0

header
  width: 100%
  height: 100px
  display: flex
  justify-content: right

.cart-button
  padding: 20px
  background-color: lightgreen
  color: black
  font-size: 22px
  text-transform: uppercase

main
  width: 1200px

.goods-list
  display: flex
  justify-content: space-between

.goods-item
  width: 45%
  padding: 5%
  h3
    color: red

.goods-cart
  display: none

